<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_gradient"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp"
    tools:context=".ui.MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cita Médica #7"></TextView>
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal"
            tools:text="Médico Test"></TextView>

        <TextView
            android:id="@+id/tvScheduleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="atención el día 12/12/2020"></TextView>

        <TextView
            android:id="@+id/tvScheduleTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="3:00 PM"></TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Confirmada"></TextView>
        <ImageButton
            android:id="@+id/ibExpand"
            android:src="@drawable/ic_expand_more"
            tools:src="@drawable/ic_expand_less"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"></ImageButton>
        </FrameLayout>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/linearLayoutDetails"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Oftamología"></TextView>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Consulta"></TextView>


        <TextView
            android:id="@+id/tvCreateAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            tools:text="Esta se registro el día 2020-12-05 con la siguiente descripción"></TextView>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                tools:text="Tengo dolor de cabeza"></TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>